apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
spec:
  replicas: 1
  revisionHistoryLimit: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: mailhog
          image: 
          ports:
            - name: smtp
              containerPort: 25
            - name: web
              containerPort: 80
          resources:
            requests:
              memory: 32Mi
              cpu: 10m
            limits:
              memory: 512Mi
              cpu: 1000m
          livenessProbe:
            tcpSocket:
              port: 25
            initialDelaySeconds: 15
            periodSeconds: 60
          readinessProbe:
            tcpSocket:
              port: 25
            initialDelaySeconds: 15
            periodSeconds: 20
          env:
            - name: ENVIRONMENT
              value: "{ENVIRONMENT}"
            - name: MH_API_BIND_ADDR
              value: "0.0.0.0:80"
            - name: MH_UI_BIND_ADDR
              value: "0.0.0.0:80"
            - name: MH_MAILDIR_PATH
              value: "/efs"
            - name: MH_SMTP_BIND_ADDR
              value: "0.0.0.0:25"
      terminationGracePeriodSeconds: 20