apiVersion: v1
kind: Service
metadata:
  labels:
    app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
    primary: 'true'
  name: 'web'
spec:
  ports:
  - name: web
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
  name: 'smtp'
spec:
  ports:
  - name: smtp
    port: 25
    protocol: TCP
    targetPort: 2525
  selector:
    app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
  name: 'smtp-alt'
spec:
  ports:
  - name: smtp
    port: 2525
    protocol: TCP
    targetPort: 2525
  selector:
    app: '{SITENAME}-{BRANCH}-{ENVIRONMENT}'
  sessionAffinity: None
  type: ClusterIP